====================================================
📘 PANDUAN INSTRUKTOR
WhatsApp Auto Sender - All Column Excel Reader
====================================================

Nama file utama: wa_send_allcol_autosend.js
Tujuan: Mengirim pesan WhatsApp otomatis ke semua nomor 
        yang ditemukan dari semua kolom di file Excel (.xls/.xlsx).

====================================================
1️⃣ PERSIAPAN AWAL
====================================================

1. Pastikan sudah terinstal Node.js di komputer Anda.
   - Cek dengan perintah:
     node -v
   - Jika belum ada, download di:
     https://nodejs.org/

2. Buat satu folder kerja, contoh: 
   D:\WhatsAppAutoSend

3. Salin file berikut ke dalam folder kerja:
   - wa_send_allcol_autosend.js
   - pesan.txt (berisi teks pesan yang akan dikirim)
   - file Excel (contoh: data1.xlsx, data2.xls)
   - (opsional) gambar yang akan dikirim, contoh: promo.jpg

4. Jalankan program run.bat kemudian ikuti langkah-langkah selanjutnya

====================================================
👨‍🏫 PENUTUP
====================================================

Script dibuat oleh: Adhi Nugroho (adhingrh01)
Versi: v1.0 - All Column Auto Sender
Lisensi: open_source
Tanggal: 24 Oktober 2025
